<!DOCTYPE html>
<html lang="en" manifest="index.manifest">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">
    <meta name="description" content="SS Task 3 Presentation">
    <title>SS Task 3 Presentation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');
      div > header {
        border: 1px solid #000000;
        font-family: 'Raleway', sans-serif;
        font-size: 120%;
        font-weight: 600;
        color: #333333;
      }
      body > div#slide1 {
        background-color: #f46524;
        width: 100%;
        height: 100vh;
      }
      body > div#slide1 > hr {
        top: 10px;
        float: right;
        width: 80%;
        border: 3px solid white;
      }
    </style>
  </head>
  <body>
    <div id="slide1">
      <hr>
      <header>SS Task 3 Presentation</header>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
